APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ktRICnFAqWmtbC4jgLJb5gQ6EzGcZhvCxruolqOrGrg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evolution
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f10d0758f89b6
MAIL_PASSWORD=794528136c4ff6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=pt-br

FACEBOOK_ID=397281961076337
FACEBOOK_SECRET=8bd554ff94758ee8cab5193d130cab2d
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=713684685082-o066dce1bjfauesjrh6gdde6gk1ivc0l.apps.googleusercontent.com
GOOGLE_SECRET=Na7ChFQZTAYeXTK0rAdYN7Oa
GOOGLE_URL=http://localhost:8000/auth/google/callback
